<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cube_bg"
    tools:context=".cube">

    <TextView
        android:id="@+id/CubeCalc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/productsans"
        android:text="Cube Volume"
        android:textAlignment="center"
        android:textColor="#3C0100"
        android:textSize="32sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="69dp"
        android:hint="enter edge length"
        android:fontFamily="@font/productsans"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CubeCalc" />

    <TextView
        android:id="@+id/CubeResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="69dp"
        android:fontFamily="@font/productsans"
        android:text=""
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VolCalc" />

    <Button
        android:id="@+id/VolCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="69dp"
        android:fontFamily="@font/productsans"
        android:text="Calculate"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edge" />


</androidx.constraintlayout.widget.ConstraintLayout>